<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ .Site.BaseURL }}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ .Site.BaseURL }}/css/theme.css" rel="stylesheet">
    <title>首页</title>
    <style>
        html {
            font-size: 20px;
            color: #1a1a1a;
            height: 100%;
            background-color: #fdfdfd;
        }
        body {
            hyphens: auto;
            background-color: #fdfdfd;
            overflow-wrap: break-word;
        }
        a:visited {
            color: #1a1a1a;
        }
        a {
            text-decoration: none;
            color: #1a1a1a;
        }
        ul > li {
            margin-bottom: 10px;
        }
        footer {
            margin-top: 50px;
        }
        
    </style>
    {{ with .OutputFormats.Get "rss" -}}
        {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}
</head>
<body>
        <div class="container-fluid" >
            <div class="row" id = "header">
                <div class="col-md-1"></div> 
                <div class="col-md-10">
                    {{/*  导航栏  */}}
                    {{ block "nav" . }} 
                        {{ partial "partials/nav.html" . }}
                    {{ end }}
                    {{ block "header" . }}
                        {{ partial "partials/header.html" . }}
                    {{ end }}
                </div>
                <div class="col-md-1">
                 </div> 
                </div>
            <div class="row" id="main">
                <div class="col-md-1">
                    {{ block "sidebar" . }}  {{ end }}
                </div>
                <div class="col-md-10">
                    {{ block "main" . }} {{ end }}
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row" id="footer">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    {{/*  页脚  */}}
                    {{ block "footer" . }}
                        {{ partial "partials/footer.html" . }}
                    {{ end }}
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
</body>
</html>